{
  "name": "OpenTicket_Audit",
  "projectId": "96ec15c7-33ef-4384-88ce-2aa911fdfbda",
  "description": "Login to OpenInvoice\r\nExtract Data Table\r\nFor each row: click on each invoice\r\nExtract data from attachments\r\nCompare against fields - agentic\r\nCraft comments and append to ticket\r\nChange requisitioner",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.Activities": "[2.16.1]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.36.0]",
    "UiPath.DocumentUnderstanding.OCR.LocalServer": "[1.5.1]",
    "UiPath.Excel.Activities": "[2.20.2]",
    "UiPath.IntelligentOCR.Activities": "[6.26.0]",
    "UiPath.System.Activities": "[25.8.0]",
    "UiPath.UIAutomation.Activities": "[25.10.19]",
    "UiPath.WebAPI.Activities": "[2.3.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.172.0",
  "projectVersion": "1.0.6",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "OTLogon.xaml",
      "uniqueId": "4c9f96bf-c560-487b-8394-9edae2680cf6",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main.xaml",
      "uniqueId": "a152e5eb-0075-43ce-8fab-ef45eb35719a",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}